/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  margin-top: -250px;
}

.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 150px;
  margin-top: 200px;
  color: black;
  background-color: green;
  border-radius: 5%;
}
.head{
  height: 10%;
  width: 100%;
  background-color: orange;
  margin-top: 0px;
  padding-left: 42%;
  line-height: 30rpx;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30rpx;
}