<!--look/look.wxml-->
<view class='find'>
    <view class='find-block' wx:for="{{club_list}}" >
      <image src='/image/chexie.png' class='find-image' bindtap='navigate' id='{{index}}' ></image>
      <view class='find-textarea'>
        <view class='find-text-title'>
          {{item.name}}
        </view>
        <view class='find-text-cont'>
          {{cont}}
        </view>
        <view class='image-word'>
          {{word}}
        </view>
        <view class='image-price'>
          {{price}}
        </view>
      </view>
    </view>
</view>